* {
	margin: 0;
	padding: 0;
}


.body {
    font-family:'NicolasJensonSGOTStd-Regular' , 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}



.header{
	background-color: #ece3c3;
	color: rgb(0, 0, 0);
	width: 100% ; 
    height: 90px;
	left: 0;
	top: 0;
    position: fixed; /* recordatorio con fixed pedo mantener e√± header en la pantalla, con relative no */
	z-index: 1000;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav{

}
.nav__listado{
	margin: 0px 25px 0px 0px;
	display: flex;
    flex-direction: row;
    align-items: center;
	list-style: none;

}

.nav__item {
	margin-left: 20px;
	

}

.header__logo {
    font-size: 32px;
    
   
  
}






.main {
	/*margin-top: 1000px;*/
	
}

.incio1 {
    
    

}


.flex {
	display: flex ;
}


    
.card {
	background-color: #f2f1e1;
    color: #000;
    width: 35%;
     
    padding: 16px; 
    margin: 150px 0px 0px 33%; 
    border: 1px solid black; 

    

    border-radius: 10px;

    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

   
    
}
.card__imagen {

	width: 100%;
    max-height: 200px;
    border-radius: 10px;
    margin-bottom: 16px;

}

.card__titulo {
    

}

.inicio2 {

    width: 100%;
    height: 500px;
    position: relative;

}
.intro {
    background-color: #f2f1e1;
    width: 100%;
    height: 100%;
    margin: 80px 0px 80px 0px;
    padding: 0px 0px 0px 0px;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;

}

.intro__titulo2 {
   padding: 20px;
   
   
    display: flex;
    flex-direction: column; 
    align-items: center;

}

.intro__parrafo2 {
    
    padding: 10px 100px 10px 100px ;
    display: flex;
    flex-direction: row;
    align-items: center;

}


.inicio3 {

}

.media {
    background-image: url(../imagenes/fondovideo.png);
    background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 400px;
	padding: 30px 0pc 0px 0px;
	margin: 30px 0px 30px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.media__video {
    width: 30%;
    height: 300px; 
    border-radius: 20px;
	padding: 5px 0pc 5px 5px;
	margin: 10px 0px 5px 5px;
    

     



}

.media__parrafo3 {
    width: 60%;
    height: 100px;
    padding: 5px 0pc 5px 20px;
	margin: 10px 0px 5px 20px;
   


}




.footer{
    
	background-color: #ece3c3;
	color: rgb(0, 0, 0);
	width: 100% ; 
    height: 200px ; 
    display: block;
    position: relative;
	
}







/*productos*/



.mainp {

}

.flexb {

}

.tituloprod { 
    padding: 32px 32px 32px 32px; 
    margin: 250px 32px 32px 32px;

}

.gridp {
    border: 3px solid lightgray;
    padding: 1rem;
    height:auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "img1 img2 img3" 
    "img4 img5 img6" 
    "img7 img8 img9" 
    "img10 img11 img12";
    gap: 1rem;


}

.grip__hijo {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.grip__hijo--1 {
    grid-area: img1;

}

.grip__hijo--2 {
    grid-area: img2;
    
}

.grip__hijo--3 {
    grid-area: img3;
}

.grip__hijo--4 {
    grid-area: img4;
}

.grip__hijo--5 {
    grid-area: img5;
}

.grip__hijo--6 {
    grid-area: img6;
}

.grip__hijo--7 {
    grid-area: img7;
}

.grip__hijo--8 {
    grid-area: img8;
}

.grip__hijo--9 {
    grid-area: img9;
}

.grip__hijo--10 {
    grid-area: img10;
}

.grip__hijo--11 {
    grid-area: img11;
}

.grip__hijo--12 {
    grid-area: img12;
}




.cardp {
    background-color:#ece3c3;
    color: #000;
    height: 300px;
    width: 300px;
    padding: 32px 32px 32px 32px; 
    margin: 250px 32px 32px 32px; 
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 10px ;
    
    border-radius: 10px;

   

   

}

.cardp__imagen1 {
   


}

.cardp__titulo {
    

}
.cardp__titulo--h2 {
   

}

.cardp__masf {

}